# fluentquery

./: README.md  agents.md  implementation-plan.md  pom.xml  technical-design.md
fluentquery-e2e/: pom.xml
fluentquery-e2e-entities/: pom.xml
fluentquery-e2e-entities/src/main/java/com/github/rorymurphy/fluentquery/e2e/entities/: EmployeeEntity.java  ProductEntity.java
fluentquery-e2e/src/test/java/com/github/rorymurphy/fluentquery/e2e/: FluentQueryE2ETest.java
fluentquery-lib/: pom.xml
fluentquery-lib/src/main/java/com/github/rorymurphy/fluentquery/api/: JoinedRow.java  Operators.java  Query.java  QueryBuilder.java
fluentquery-lib/src/main/java/com/github/rorymurphy/fluentquery/ast/: ColumnRefExpression.java  ComparisonExpression.java  Expression.java  FunctionExpression.java  InExpression.java  InsertStatement.java  JoinClause.java  JoinType.java  LiteralExpression.java  LogicalExpression.java  NullCheckExpression.java  ParameterExpression.java  PredicateExpression.java  SelectStatement.java  SqlStatement.java  TableSource.java  UpdateStatement.java
fluentquery-lib/src/main/java/com/github/rorymurphy/fluentquery/dialect/: MySqlDialect.java  PostgreSqlDialect.java  SqlDialect.java
fluentquery-lib/src/main/java/com/github/rorymurphy/fluentquery/meta/: QColumn.java  QEntity.java
fluentquery-lib/src/main/java/com/github/rorymurphy/fluentquery/render/: DefaultStatementRenderer.java  SqlRenderMode.java  SqlRenderOptions.java  StatementRenderer.java
fluentquery-lib/src/main/java/com/github/rorymurphy/fluentquery/sql/: QueryParameter.java  RenderedSql.java
fluentquery-lib/src/main/java/com/github/rorymurphy/fluentquery/types/: SqlType.java
fluentquery-lib/src/test/java/com/github/rorymurphy/fluentquery/api/: QueryTest.java
fluentquery-maven-plugin/: pom.xml
fluentquery-maven-plugin/src/main/java/com/github/rorymurphy/fluentquery/maven/generate/: MetaClassGenerator.java
fluentquery-maven-plugin/src/main/java/com/github/rorymurphy/fluentquery/maven/model/: ColumnMeta.java  EntityMeta.java
fluentquery-maven-plugin/src/main/java/com/github/rorymurphy/fluentquery/maven/mojo/: GenerateMetaClassesMojo.java
fluentquery-maven-plugin/src/main/java/com/github/rorymurphy/fluentquery/maven/scan/: CompiledEntityScanner.java
fluentquery-maven-plugin/src/test/java/com/github/rorymurphy/fluentquery/maven/fixtures/: ProductEntity.java
fluentquery-maven-plugin/src/test/java/com/github/rorymurphy/fluentquery/maven/generate/: MetaClassGeneratorTest.java
fluentquery-maven-plugin/src/test/java/com/github/rorymurphy/fluentquery/maven/scan/: CompiledEntityScannerTest.java
fluentquery-parent/: pom.xml
