<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rorymurphy.fluentquery</groupId>
    <artifactId>fluentquery-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>fluentquery-parent</module>
        <module>fluentquery-lib</module>
        <module>fluentquery-maven-plugin</module>
        <module>fluentquery-e2e-entities</module>
        <module>fluentquery-e2e</module>
    </modules>
</project>