<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rorymurphy.fluentquery</groupId>
        <artifactId>fluentquery-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../fluentquery-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fluentquery-e2e</artifactId>
    <name>fluentquery-e2e</name>

    <dependencies>
        <dependency>
            <groupId>com.github.rorymurphy.fluentquery</groupId>
            <artifactId>fluentquery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rorymurphy.fluentquery</groupId>
            <artifactId>fluentquery-e2e-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.rorymurphy.fluentquery</groupId>
                <artifactId>fluentquery-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-q-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.basedir}/../fluentquery-e2e-entities/target/classes</classesDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/fluentquery</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
